<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("images/1.png");
        /* Mengatur gambar latar belakang */
        background-repeat: no-repeat;
        /* Mencegah pengulangan gambar latar */
        background-position: center;
        /* Menempatkan gambar di tengah halaman */
        background-size: cover;
        /* Membuat gambar menutupi seluruh halaman */
        color: black;
        /* Mengatur warna teks menjadi hitam */
      }

      .container {
        display: flex;
        /* Menggunakan Flexbox untuk tata letak */
        justify-content: center;
        /* Memposisikan elemen secara horizontal di tengah */
        align-items: center;
        /* Memposisikan elemen secara vertikal di tengah */
        flex-direction: column;
        /* Mengatur elemen secara vertikal (kolom) */
        height: 100vh;
        /* Mengatur tinggi container menjadi 100% tinggi viewport */
      }

      h1 {
        text-align: center;
        /* Mengatur teks judul agar rata tengah */
        padding-bottom: 50px;
        /* Menambahkan jarak bawah 50px */
        font-size: 250%;
        /* Mengatur ukuran font menjadi 250% dari ukuran default */
      }

      form {
        width: 500px;
        /* Mengatur lebar form */
        background-color: white;
        /* Mengatur warna latar belakang form */
        border: solid 3px #15a6f5;
        backdrop-filter: blur(20px);
        /* Menambahkan efek blur di latar belakang form */
        box-shadow: 0 0 10px black;
        /* Menambahkan bayangan hitam di sekitar form */
        border-radius: 20px;
        /* Membuat sudut form menjadi tumpul dengan radius 5px */
        padding: 30px;
        /* Menambahkan padding dalam form sebesar 30px */
      }

      .submit {
        display: flex;
        /* Menggunakan Flexbox untuk tata letak */
        justify-content: center;
        /* Memposisikan elemen secara horizontal di tengah */
        align-items: center;
        /* Memposisikan elemen secara vertikal di tengah */
        flex-direction: column;
        /* Mengatur elemen secara vertikal */
        height: 100px;
        /* Mengatur tinggi section submit */
      }

      .btn {
        width: 150px;
        /* Mengatur lebar tombol */
        background-color: #15a6f5;
        /* Mengatur warna latar tombol */
        border-radius: 15px;
        /* Membuat sudut tombol melengkung dengan radius 15px */
        font-weight: bold;
        /* Mengatur teks tombol menjadi tebal */
        color: white;
      }

      .btn:hover {
        background-color: white;
        /* Mengubah warna latar tombol saat hover */
        color: #15a6f5;
        border: solid 3px #15a6f5;
        /* Mengubah warna border tombol saat hover */
      }

      p {
        font-size: 80%;
        /* Mengatur ukuran font menjadi 80% dari ukuran default */
        padding-top: 5px;
        /* Menambahkan jarak atas pada paragraf sebesar 5px */
      }

      .box {
        padding-bottom: 10px;
        /* Menambahkan jarak bawah pada elemen box sebesar 10px */
      }

      .link {
        font-weight: bold;
        color: #15a6f5;
      }

      .link:hover {
        font-weight: bold;
        color: #ee0d52;
      }
    </style>
    <title>Log-in</title>
  </head>

  <body>
    <div class="container">
      <form action="index.html" id="loginForm">
        <h1 class="box">Log In</h1>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            placeholder="Masukkan Email Anda"
            class="form-control"
            id="email"
            name="email"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            placeholder="Masukkan Password Anda"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>
        <div class="submit">
          <button href="index.html" type="submit" class="btn">MASUK</button>
          <p>
            Belum punya akun? <a class="link" href="signup.html">Sign Up</a>
          </p>
        </div>
      </form>
    </div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Mencegah form dari pengiriman default
          alert("Log-in Berhasil!"); // Menampilkan pop-up log-in berhasil
          this.submit(); // Melanjutkan pengiriman form setelah menampilkan alert
        });
    </script>
  </body>
</html>
