<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Program</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="./assets/css/myprogram-style.css">
  <!--Font-->
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  
</head>

<body>
  <!--Navbar Section-->
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid me-3 ms-3 rounded-5 "
        style="background-color:  #cfcfcf;">
        <a class="navbar-brand me-auto p-3" href="#">
          <img src="./assets/images/logo2.png" alt="logo" width="40px" />
        </a>
        <div class="offcanvas offcanvas-end text-center " tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
          style="background-color:  #cfcfcf;">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <img src="./assets/images/logo2.png" alt="logo"
                class="logo-small" />
            </h5>
            <button type="button" class="btn-close bg-light"
              data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-4">
              <li class="nav-item">
                <a class="nav-link  mx-lg-3" aria-current="page"
                  href="./index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-3" href="aboutus.html">ABOUT US</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle mx-lg-3" href role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false">
                  MY-PROGRAMS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item"
                      href="programs.html">ALL-PROGRAM</a></li>
                  <li><a class="dropdown-item"
                      href="myprogram.html">MY-PROGRAM</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-3" href="contactus.html">CONTACT
                  US</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <a href="./login.html" class="signup-button p-2 me-2">Open Your
            Account</a>
          <button class="navbar-toggler pe-2" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </nav>
  </header>
  <main>

    <!-- content -->
    <main>
      <!--Header-->
      <section class="image-section">
        <img src="./assets/images/landing-page-new.jpg" alt="Program Image" />
        <div class="overlay content-1">
          <h1>Welcome to Our Daycare!</h1>
          <hr class="garis mx-auto mx-md-0">
          <p>
            Keep track of your child's daily activities, learning, and fun moments.
          </p>
        </div>
      </section>

      <!--My Program Section-->
      <section class="hidden pt-5 pb-5" id="program-lainnya">
        <div class="container">
          <h2 class="text-center fs-1 fw-bolder mx-auto pb-4">My Program</h2>
          <div class="row g-4">

            <!--Jadwal Harian-->
            <div class="col-md">
              <div class="card border border-1 d-flex flex-column h-100">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title fs-2 fw-semibold text-center">
                    Jadwal Harian
                  </h5>
                  <p class="card-text fw-medium mt-2 text-center p-3">
                    Lihat aktivitas harian anak Anda, termasuk waktu makan, tidur, dan bermain.
                  </p>
                  <div class="button-group mb-5 d-flex">
                    <button data-bs-target="#dailyActivityModal" data-bs-toggle="modal"
                      class="btn btn-1 mt-3 w-100 rounded-pill">
                      Lihat jadwal
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!--Laporan Perkembangan-->
            <div class="col-md">
              <div class="card border border-1 d-flex flex-column h-100">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title fs-2 fw-semibold text-center">
                    Laporan Perkembangan
                  </h5>
                  <p class="card-text fw-medium mt-2 text-center p-3">
                    Pantau perkembangan anak, termasuk keterampilan baru dan pencapaian penting.
                  </p>
                  <div class="button-group mb-5 d-flex">
                    <button data-bs-target="#childDevelopmentModal" data-bs-toggle="modal"
                      class="btn btn-1 mt-3 w-100 rounded-pill">
                      Lihat Laporan
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!--Dokumentasi Foto-->
            <div class="col-md">
              <div class="card border border-1 d-flex flex-column h-100">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title fs-2 fw-semibold text-center">
                    Dokumentasi Foto
                  </h5>
                  <p class="card-text fw-medium mt-2 text-center p-3">
                    Lihat dokumentasi foto dari kegiatan sehari-hari anak di daycare.
                  </p>
                  <div class="button-group mb-5 d-flex">
                    <button data-bs-target="#dailyDocumentationModal" data-bs-toggle="modal"
                      class="btn btn-1 mt-3 w-100 rounded-pill">
                      Lihat Galeri
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Modal Area Button-->
      <!--Modal Button Jadwal Harian-->
      <div class="modal modal-xl fade" id="dailyActivityModal" tabindex="-1" aria-labelledby="dailyActivityModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="dailyActivityModalLabel">Aktivitas Harian Anak</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Tanggal</th>
                    <th>Waktu</th>
                    <th>Aktivitas</th>
                    <th>Keterangan</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>16 Oktober 2024</td>
                    <td>08:00 - 08:30</td>
                    <td>Sarapan</td>
                    <td><button class="btn btn-primary btn-sm">Lihat Detail</button></td>
                  </tr>
                  <tr>
                    <td>16 Oktober 2024</td>
                    <td>09:00 - 10:00</td>
                    <td>Bermain</td>
                    <td><button class="btn btn-primary btn-sm">Lihat Detail</button></td>
                  </tr>
                  <tr>
                    <td>16 Oktober 2024</td>
                    <td>10:30 - 12:00</td>
                    <td>Tidur Siang</td>
                    <td><button class="btn btn-primary btn-sm">Lihat Detail</button></td>
                  </tr>
                  <tr>
                    <td>16 Oktober 2024</td>
                    <td>12:30 - 13:00</td>
                    <td>Makan Siang</td>
                    <td><button class="btn btn-primary btn-sm">Lihat Detail</button></td>
                  </tr>
                  <tr>
                    <td>16 Oktober 2024</td>
                    <td>13:30 - 15:30</td>
                    <td>Bermain di Luar</td>
                    <td><button class="btn btn-primary btn-sm">Lihat Detail</button></td>
                  </tr>
                  <tr>
                    <td>16 Oktober 2024</td>
                    <td>15:30 - 16:00</td>
                    <td>Snack Sore</td>
                    <td><button class="btn btn-primary btn-sm">Lihat Detail</button></td>
                  </tr>
                  <tr>
                    <td>16 Oktober 2024</td>
                    <td>16:30 - 17:30</td>
                    <td>Tidur Sore</td>
                    <td><button class="btn btn-primary btn-sm">Lihat Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!--Modal Button Laporan Perkembangan-->
      <div class="modal modal-xl fade" id="childDevelopmentModal" tabindex="-1"
        aria-labelledby="childDevelopmentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="childDevelopmentModalLabel">Pantau Perkembangan Anak</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Tanggal</th>
                    <th>Keterampilan Baru</th>
                    <th>Pencapaian Penting</th>
                    <th>Keterangan</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1 Oktober 2024</td>
                    <td>Mengucapkan kalimat sederhana</td>
                    <td>Mengucapkan nama dengan benar</td>
                    <td><button class="btn btn-primary btn-sm">Lihat Detail</button></td>
                  </tr>
                  <tr>
                    <td>5 Oktober 2024</td>
                    <td>Berjalan tanpa bantuan</td>
                    <td>Mengambil mainan tanpa jatuh</td>
                    <td><button class="btn btn-primary btn-sm">Lihat Detail</button></td>
                  </tr>
                  <tr>
                    <td>10 Oktober 2024</td>
                    <td>Menggambar lingkaran</td>
                    <td>Menggambar bentuk dasar</td>
                    <td><button class="btn btn-primary btn-sm">Lihat Detail</button></td>
                  </tr>
                  <tr>
                    <td>15 Oktober 2024</td>
                    <td>Memakai sepatu sendiri</td>
                    <td>Mengikat tali sepatu</td>
                    <td><button class="btn btn-primary btn-sm">Lihat Detail</button></td>
                  </tr>
                  <tr>
                    <td>20 Oktober 2024</td>
                    <td>Mengenali angka 1-10</td>
                    <td>Membaca angka dengan lantang</td>
                    <td><button class="btn btn-primary btn-sm">Lihat Detail</button></td>
                  </tr>
                  <tr>
                    <td>25 Oktober 2024</td>
                    <td>Mengenali warna dasar</td>
                    <td>Mengidentifikasi warna merah, biru, hijau</td>
                    <td><button class="btn btn-primary btn-sm">Lihat Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!--Modal Button Dokumentasi Foto-->
      <div class="modal modal-xl fade" id="dailyDocumentationModal" tabindex="-1"
        aria-labelledby="dailyDocumentationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="dailyDocumentationModalLabel">Dokumentasi Kegiatan Sehari-hari Anak di
                Daycare</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <!-- Foto Kegiatan -->
              <h3>Foto Kegiatan</h3>
              <div class="row">
                <div class="col-md-4 mb-3">
                  <img src="./assets/images/foto1.jpg" class="img-fluid rounded" alt="Foto Kegiatan 1">
                  <p class="text-center">Bermain di kelas</p>
                </div>
                <div class="col-md-4 mb-3">
                  <img src="./assets/images/foto2.jpg" class="img-fluid rounded" alt="Foto Kegiatan 2">
                  <p class="text-center">Bermain masak-masakan</p>
                </div>
                <div class="col-md-4 mb-3">
                  <img src="./assets/images/foto3.jpg" class="img-fluid rounded" alt="Foto Kegiatan 3">
                  <p class="text-center">Bermain balok</p>
                </div>
              </div>
            </div>
          </div>
        </div>

    </main>

    <!--Footer-->
    <footer class="container-footer footer">
    <div class="pt-4 p-5">
      <div class="row">
        <div class="col-md-4 ">
          <ul class="list1">
            <li><a href="aboutus.html#siapakami">Tentang Kami</a></li>
            <li><a href="form_booking.html">Pendaftaran</a></li>
            <li><a href="index.html#testimoni">Testimoni</a></li>
            <li><a href="contactus.html#faqq">FAQ</a></li>
            <li><a href="contactus.html#konsultasi">Konsultasi</a></li>
            <li><a href="index.html#fasilitas">Fasilitas</a></li>
            <li><a href="aboutus.html#galeri">Galeri</a></li>
          </ul>
        </div>
        <!-- footer column 2 -->
        <div class="col-md-4">
          <h4>Paket Kami</h4>
          <ul class="list2">
            <li><a href="programs.html#infant">Infant Care</a></li>
            <li><a href="programs.html#toddler">Toddler Program</a></li>
            <li><a href="programs.html#preschool">Pre-School Program</a></li>
            <li><a href="programs.html#prekind">Pre-Kindergarten</a></li>
            <li><a href="programs.html#upcoming">Upcoming Events</a></li>
            <li><a href="programs.html#program-lainnya">Program Lainnya</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Kontak Kami</h4>
          <ul class="list4">
            <li>
              <i class="bi bi-geo-alt me-2"></i>
              Jl.Mawar No 123, Jakarta, Indonesia
            </li><br>
            <li>
              <i class="bi bi-whatsapp me-2"></i>
              088221319983
            </li><br>
            <li>
              <i class="bi bi-envelope me-2"></i>
              funeducare@gmail.com
            </li>
          </ul>
        </div>
        <!-- btn up -->
        <div class="button-group d-flex justify-content-center mb-4">
          <button id="backToTop" class="btn btn-2 ">Back to Top</button>
        </div>
        <!-- footer column 3/social media -->
        <div class="d-flex justify-content-center mt-5">
          <div class="col-md-4 text-center ">
            <h5 class="follow">Follow Us</h5>
            <a href="https://www.facebook.com/ruanggurucom/" class="text-white me-2"><i class="bi bi-facebook"></i></a>
            <a href="https://x.com/ruangguru/" class="text-white me-2"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com/ruangguru/" class="text-white me-2"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/ruangguru-com?referralCookiesId=23cf3dc9-bba5-43d3-ba10-a086684aef0e"
              class="text-white me-2"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <!-- Footer Bottom -->
      <div class="copyright text-center mt-4 ">
        <p> Copyright &copy; 2024 FunEduCare. All rights reserved.</p>
      </div>
    </div>
  </footer>

    <!-- link icon bostrap -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    

    <!-- Menambahkan jQuery dari Google CDN -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="./assets/js/myprogram.js"></script>
  <!-- Optional: Anda juga dapat menambahkan skrip jQuery untuk menambahkan fungsi interaktif -->

</body>

</html>
